# File-Comparer

./: App.xaml  App.xaml.cs  CompareWindow.xaml  CompareWindow.xaml.cs  FileComparer.csproj  FileComparer.sln  Home.xaml  Home.xaml.cs  SessionManager.cs  Syncfolder.xaml  Syncfolder.xaml.cs  Window1.xaml  Window1.xaml.cs
